% LEVEL 1 SCENE FILE
% O - floor
% # - wall
% & - gameObject
% $ - sceneObject
#2 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #3 00 #2 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #3
#2 O1 O5 O5 O5 O5 O5 O5 O5 O5 O3 #3 00 #2 O1 O5 O5 O5 O5 O5 O5 O5 O5 O3 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3 00 #2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3 00 #2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #0 #0 #0 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 &1 O0 O0 O0 O5 O5 O5 O0 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O0 O6 O6 O6 O0 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #6 #1 #7 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3 00 #2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 &1 O0 O8 #3 00 #2 O7 O0 O0 O0 O0 O0 O0 O0 &0 O8 #3
#2 O2 O6 O6 O6 O0 O0 O6 O6 O6 O4 #3 00 #2 O2 O6 O6 O6 O0 O0 O6 O6 O6 O4 #3
#4 #1 #1 #1 #7 O7 O8 #6 #1 #1 #1 #5 00 #4 #1 #1 #1 #7 O7 O8 #6 #1 #1 #1 #5
00 00 00 00 #2 &6 O0 #3 00 00 00 00 00 00 00 00 00 #2 O7 O8 #3
#2 #0 #0 #0 #0 O7 O8 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 O7 O8 #0 #0 #0 #0 #3
#2 O1 O5 O5 O5 O0 O0 O5 O5 O5 O5 O5 O5 O5 O5 O5 O5 O5 O0 O0 O5 O5 O5 O3 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O7 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0 O8 #3
#2 O2 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O6 O4 #3
#4 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #1 #5